 /*//Methods to set value to variable.
        function set_name($formAsked)
        {
            $this->formAsked = $formAsked;
        }

        function get_name()
        {
            return $this->name;
        }*/

        function newFrame($formAsked)
        {
            if($this->name == "newUser")
            {
                echo"<iFrame width="800" height="600">
                
                </iFrame>";
            }
        }

        main{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}

.frameMesures{
    width: 100%;
    height: 100%;
}



if(!mysqli_query($conn, $query))
    {
        die('Error: '.mysqli_error($conn));
    }

    else 
    {
        echo '<script type="text/javascript">
        alert("Succefully logged.");
        window.location.href="../index.php"
        </script>';
    }

    header("Please enter your password.");
        exit();



for($photoCtr = 0; $photoCtr <= 4; $photoCtr++)
                {
                    if($photoCtr == 1)
                    {

                        echo "<a href= target=displayer><img src=images/showcaseImg/aboutUS.jpg alt= About us></a>";
                    }

                    else if($photoCtr == 2)
                    {
                        $imgToDis = "images/showcaseImg/departments.jpg";
                        echo $imgToDis;
                    }

                        else if($photoCtr == 3)
                    {
                        $imgToDis = "images/showcaseimg/location.jpg";
                        echo $imgToDis;
                    }

                    else
                    {
                        $imgToDis = "images/shocaseImge/offers.jpg";
                        echo $imgToDis;
                    }
                }

$dir_path = "imgages/showcaseImg/";
                                $extensions_array = array('jpg', 'png');

                                if(is_dir($dir_path))
                                {
                                    $photo = scandir($dir_path);

                                    for($phtCounter = 0; $phtCounter < count($photo); $phtCounter++)
                                    {
                                        if($photo[$phtCounter] !='.' && $photo[$phtCounter] !='..')
                                        {
                                            $file = pathinfo($photo[$phtCounter]);
                                            $extension = $file['extension'];
                                            echo "<a><img src='$dir_path$photo[$phtCounter]'></a>";
                                        }
                                    }
                                }


$showcaseFNCT = true;
                        function showCase($showcaseFNCT)
                        {
                            $activeSHCSE = $showcaseFNCT;
                            $imgToDis = "";
                            do
                            {
                                foreach (glob(".jpg") as $filename)
                                {
                                    echo "<a><img src='$filename' alt='$filename'></a>";
                                }
                            }while($activeSHCSE == true);
                        }

switch($counter)
        {
            case 1:
                echo "<a><img src=../images/showcaseImg/image$counter.jpg style=width=10px height=500px alt=><h2 class=slider>About Us</h2></a>";
                sleep(10);
                
                break;
                
            case 2:
                echo "<a><img src=../images/showcaseImg/image$counter.jpg style=width=10px height=500px alt=><h2 class=slider>About Us</h2></a>";
                sleep(10);
                break;
            
            case 3:
                echo "<a><img src=../images/showcaseImg/image$counter.jpg style=width=10px height=500px alt=><h2 class=slider>About Us</h2></a>";
                sleep(10);
                break;
            
            case 4:
                echo "<a><img src=../images/showcaseImg/image$counter.jpg style=width=10px height=500px alt=><h2 class=slider>About Us</h2></a>";
                sleep(10);
                break;
                    
        }


        for($counter1 = 0; $counter <= $numberOfphts; $counter++)
    {
        if($counter1 == 1)
        {
            echo "<a><img src=../images/showcaseImg/image$counter.jpg style=width=10px height=500px alt=><h2 class=slider>About Us</h2></a>";

        }
    }

    https://foolishdeveloper.com/dynamic-image-slider-php/




    <div class="slider">
    <?php
        // $numberOfphts = count(glob('images/showcaseImg/{*.jpg}',GLOB_BRACE));//Get the cuantity of photos.
        // //echo $numberOfphts;
        // $counter = 0;

        $imagesLoc = "../images/showcaseImg/";
        $photos = scandir($imagesLoc);
        foreach($photos as $Photo)
        {
            $photo_info = pathinfo($Photo);
            if($photo_info['extension'] == 'jpg')
            {
                echo '<div class sliderPhotos>
                            <img decoding= "async" src="'.$imagesLoc.$Photo.'"><noscript><img decoding="async" src="'.$imagesLoc.$Photo.'"/></noscript>
                        </div>
                
                <script type="text/javascript">
                    var index = 0;
                    var images = [];
                    var time = 3000

                    //Array to save the photos.

                    images[0] = "image1.jpg";
                    images[1] = "image2.jpg";
                    images[2] = "image3.jpg";
                    images[3] = "image4.jpg";

                    //script for photo change.

                    function changePhts()
                    {
                        document.sliderPhotos.src = images[index];

                        if(index < images.length - 1)
                        {
                            index++;
                        }
        
                        else
                        {
                            index = 0;
                        }

                        setTimeout("changePhts()", time);
                    }

                    window.onload = changePhts;
                </script>';
            }
        }
    ?>
</div>


<?php
        // $numberOfphts = count(glob('images/showcaseImg/{*.jpg}',GLOB_BRACE));//Get the cuantity of photos.
        // //echo $numberOfphts;
        // $counter = 0;

        $folder = '../images/showcaseImg/';
        $files = scandir($folder);
        foreach($files as $file) {
            $file_parts = pathinfo($file);
            if($file_parts['extension'] == 'jpg') {
                echo '<div class="slide">';
                echo "<img src=$folder.$file/><noscript><img src=$folder.$file/></noscript>";
                echo '</div>
                
<script type="rocketlazyloadscript">
var current = 0,
    slides = document.getElementsByClassName(slide);
function nextSlide(){
    goToSlide(current+1);
}
function previousSlide(){
    goToSlide(current-1);
}
function goToSlide(n){
    slides[current].className = slide;
    current = (n+slides.length)%slides.length;
    slides[current].className = slide showing;
}

var next = document.getElementById(next);
var previous = document.getElementById(previous);

next.onclick = function(){
    nextSlide();
};
previous.onclick = function(){
    previousSlide();
};
</script>';
            }
        }
    ?>




<!-- <script type="text/javascript">
        // document.querySelector("#logBTTNS").addEventListener("click", function(){
        //     document.querySelector(".popHeaderForms").classList.add("active")
        // });

        // document.querySelector("#logBTTNS").addEventListener("click", function(){
        //     document.querySelector(".popHeaderForms").classList.remove("active")
        // });

            let popUP = document.getElementById("popHeaderForms");

            function opnPOPForm(){
              popUP.classList.add("open-popup");  
            }

            function clsePOPFrm(){
                popUP.classList.remove("open-popup");
            }
        </script> -->


         <?php
                        $query = "SELECT * FROM products";
                        $result = $conn -> query($query);
                        while($row=$result->fetch_assoc()){
                            $idArt = $row['ProductID'];
                            $nameArt = $row['Name'];
                            $descriptionArt = $row['Description'];
                            $price = $row['Price'];
                            $imageArt = $row['Product_Img'];
                            // $nombreCat = $row['NombreCat'];
                    ?>

                        <?php for($counter = 0; $counter <= 5; $counter = $counter + 1){?>
                            <a>
                                <?php echo $idArt;?>
                                <?php echo $nameArt;?>
                                <?php echo $descriptionArt;?>
                                <?php echo $price;?>
                                <img src="<?php echo $imageArt;?>"> 
                            </a>
                        <?php }?>
                    <?php } ?>


<table>
                    <thead>
                        <tr>
                            <td>Image</td>
                            <td>Name</td>
                            <td>Description</td>
                            <td>Category</td>
                            <td>Price</td>
                        </tr>
                    </thead>

                    <tbody>
                        
                    </tbody>
                <?php for($counter1 = 0; $counter1 <= 6; $counter1++){ ?>
                    <?php for($counter2 = 0; $counter2 <= 5; $counter2++){?>
                    <?php }?>
                <?php }?>
                </table>
        <table>
                    <thead>
                        <tr>
                            <td>Image</td>
                            <td>Name</td>
                            <td>Description</td>
                            <td>Category</td>
                            <td>Price</td>
                        </tr>
                    </thead>

                    <tbody>
                        <?php for($counterPRDCT = 0; $counterPRDCT <= 10; $counterPRDCT++){ ?>
                            <?php $queryPRDCT = "SELECT `ProductID`, `Name`, `Description`, `Cat_Name`, `Product_Img`, `Price` FROM `products`;";
                                $resultPRDCT = $conn -> query($queryPRDCT); 
                                while($row=$resultPRDCT->fetch_assoc()){
                                    $idPRDCT = $row['ProductID'];
                                    $namePRDCT = $row['Name'];
                                    $descriptionPRDCT = $row['Description'];
                                    $price = $row['Price'];
                                    $imagePRDCT = $row['Product_Img'];
                                    $productCat = $row['Cat_Name'];
                            ?>
                            <tr>
                                <td><img src="<?php echo "../".$imagePRDCT;?>" class="artPhoto"></td>
                                <td><?php echo $namePRDCT?></td>
                                <td><?php echo $descriptionPRDCT?></td>
                                <td><?php echo $productCat?></td>
                                <td><?php echo $price?></td>
                            </tr>
                            <?php }?>
                        <?php } ?>
                    </tbody>
                </table>



                <div class="productTable">
                <table>
                    <thead>
                        <tr>
                            <td>Image</td>
                            <td>Name</td>
                            <td>Description</td>
                            <td>Category</td>
                            <td>Price</td>
                        </tr>
                    </thead>

                    <tbody>
                        <?php $queryPRDCT = "SELECT `ProductID`, `Name`, `Description`, `Cat_Name`, `Product_Img`, `Price` FROM `products`;";
                                $resultPRDCT = $conn -> query($queryPRDCT); 
                                while($row=$resultPRDCT->fetch_assoc()){
                                    $idPRDCT = $row['ProductID'];
                                    $namePRDCT = $row['Name'];
                                    $descriptionPRDCT = $row['Description'];
                                    $price = $row['Price'];
                                    $imagePRDCT = $row['Product_Img'];
                                    $productCat = $row['Cat_Name'];
                        ?>
                            <tr>
                                <td><img src="<?php echo "../".$imagePRDCT;?>" class="artPhoto"></td>
                                <td><?php echo $namePRDCT?></td>
                                <td><?php echo $descriptionPRDCT?></td>
                                <td><?php echo $productCat?></td>
                                <td><?php echo "$".$price?></td>
                            </tr>
                        <?php } ?>
                    </tbody>
                </table>
                </div>

<?php 
                        $query = "SELECT `ProductID`, `Product_Img` FROM `products`;";
                        $result = $conn -> query($query);
                        for($rowCounter = 0; $rowCounter <= 6; $rowCounter++) {?>
                            <?php for($productCounter = 0; $productCounter <= 5; $productCounter++) {?>
                                <?php while($row=$result->fetch_assoc()) {
                                    $idProduct = $row['ProductID'];
                                    $ProductIMG = $row['Product_Img'];
                                ?>
                                    <ul mstSellLst>
                                        <li class="artList">
                                            <a> 
                                                <div >
                                                    <img src="<?php echo "../".$ProductIMG;?>" class="artPhoto"> 
                                                </div>
                                            </a>
                                        </li>
                                    </ul>        
                                <?php }?>
                            <?php }?>
                    <?php }?>


<div class="allProductsLST">
                    <?php
                        // $query = "SELECT `ProductID`, `Product_Img` FROM `products`;";
                        // $officialQuery = printProducts();     
                        $result = $conn -> query($query);
                        while($row=$result->fetch_assoc()) {
                        $idProduct = $row['ProductID'];
                        $ProductIMG = $row['Product_Img'];
                    ?>
                        <div class="listOfProducts">
                            <div class="prdList">
                                <a href="productInfo.php?GetID=<?php echo $row['ProductID']; ?>"> 
                                    <div >
                                        <img src="<?php echo "../".$ProductIMG;?>" class="artPhoto"> 
                                    </div>
                                </a>
                            </div>
                        </div> 
                        <?php ?>                
                    <?php }?>
                </div>